sonar.projectKey=bootcamp-130-contiq
sonar.organization=zemoso-int
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/*,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, /src/reportWebVitals.ts, /src/stories/, **/src/theme/index.tsx, **/src/utils/**,**/src/mocks/**,**/src/services/** ,**/test/**,**/config/**,next.config.js,**/src/jest.setup.ts,
sonar.tests=./src
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/coverage/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info